{
  "name": "thumbgo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:tester": "npm run dev -w apps/tester-app",
    "build:tester": "npm run build -w apps/tester-app",
    "lint:tester": "npm run lint -w apps/tester-app",
    "test:tester": "npm run test -w apps/tester-app"
  }
}
